<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Login here</title>


     <style>
            img {
                -webkit-filter: blur(7px);
                filter: blur(7px);
            }
            h1 {
                color:Red;
            }
            h2{
                color:Red;
            }



            .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}



.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

---------

// Variables
$color_grey: #BFBFBF;
$color_green: #B3D23F;
$color_dark: #1A1A1A;
$color_light: #FAFAFA;
$color_background: #2D3235;
$default_timer: 987ms;

// Resets
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto;
  height: 80vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $color_background;
}





        </style>


    </head>
<body class="bg-nav">

<div class="row">
    <div class="column">
      <img src="static/images/bodywala.png" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
</div>



<div>
<div class="bg-text">
    <br>
  <br>
      <h2><b></b>Monday</h2>
        <ul>Breakfast: Scrambled eggs with mushrooms and oatmeal.</ul>
        <ul>Snack: Low-fat cottage cheese with blueberries.</ul>
        <ul>Lunch: Venison burger, white rice and broccoli.</ul>
        <ul>Snack: Protein shake and a banana.</ul>
        <ul>Dinner: Salmon, quinoa and asparagus.</ul>
    <br>
    <br>
      <h2><b></b>Tuesday</h2>
        <ul>Breakfast: Protein pancakes with light-syrup, peanut butter and raspberries.</ul>
        <ul>Snack: Hard-boiled eggs and an apple.</ul>
        <ul>Lunch: Sirloin steak, sweet potato and spinach salad with vinaigrette.</ul>
        <ul>Snack: Protein shake and walnuts.</ul>
        <ul>Dinner: Ground turkey and marinara sauce over pasta.</ul>
    <br>
    <br>
      <h2><b></b>Wednesday</h2>
        <ul>Breakfast: Chicken sausage with egg and roasted potatoes.</ul>
        <ul>Snack: Greek yogurt and almonds.</ul>
        <ul>Lunch: Turkey breast, basmati rice and mushrooms.</ul>
        <ul>Snack: Protein shake and grapes.</ul>
        <ul>Dinner: Mackerel, brown rice and salad leaves with vinaigrette.</ul>
    <br>
    <br>
      <h2><b></b>Thursday</h2>
        <ul>Breakfast: Ground turkey, egg, cheese and salsa in a whole-grain tortilla.</ul>
        <ul>Snack: Yogurt with granola.</ul>
        <ul>Lunch: Chicken breast, baked potato, sour cream and broccoli.</ul>
        <ul>Snack: Protein shake and mixed berries.</ul>
        <ul>Dinner: Stir-fry with chicken, egg, brown rice, broccoli, peas and carrots.</ul>
    <br>
    <br>
      <h2><b></b>Friday</h2>
        <ul>Breakfast: Blueberries, strawberries and vanilla Greek yogurt on overnight oats.</ul>
        <ul>Snack: Jerky and mixed nuts.</ul>
        <ul>Lunch: Tilapia fillets with lime juice, black and pinto beans and seasonal veggies.</ul>
        <ul>Snack: Protein shake and watermelon.</ul>
        <ul>Dinner: Ground beef with corn, brown rice, green peas and green beans.</ul>
    <br>
    <br>
      <h2><b></b>Saturday</h2>
        <ul>Breakfast: Ground turkey and egg with corn, bell peppers, cheese and salsa.</ul>
        <ul>Snack: Can of tuna with crackers.</ul>
        <ul>Lunch: Tilapia fillet, potato wedges and bell peppers.</ul>
        <ul>Snack: Protein shake and pear.</ul>
        <ul>Dinner: Diced beef with rice, black beans, bell peppers, cheese and pico de gallo.</ul>
    <br>
    <br>
      <h2><b></b>Sunday</h2>
        <ul>Breakfast: Eggs sunny-side up and avocado toast.</ul>
        <ul>Snack: Protein balls and almond butter.</ul>
        <ul>Lunch: Pork tenderloin slices with roasted garlic potatoes and green beans.</ul>
        <ul>Snack: Protein shake and strawberries.</ul>
        <ul>Dinner: Turkey meatballs, marinara sauce and parmesan cheese over pasta.</ul>
</div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</div>

<div>

</div>

</body>
</html>