<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Select workouts</title>
     <style>
            .img2 {
                -webkit-filter: blur(7px);
                filter: blur(7px);
            }
            h1 {
                color:Red;
            }



            .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

            .bg-text2 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


   .center {
    position: absolute;

    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);
            }


     input{
     display: inline;

     }

.button {
  border-radius: 4px;
  background-color: #1569C7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 800px;
  height:100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


      </style>
  </head>
  <body class="bg-nav">



    <div class="column">
      <img src="static/images/bodywala.png" class="img2" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>







  <div class="bg-text2">
  <h2>Welcome to the world of Gymmie</h2><br>
<table>
        <tr>
            <td style="height:600px;width:600px">
                <form action="{{url_for('video_feed1')}}" method ="POST">
                    <input type="image" name="Leftarm" src="static/images/Bicepts.png" alt="leftarm" height="75%" width="88%">
                </form>
            </td>

            <td style="height:600px;width:600px">
                <form action="{{url_for('video_feed3')}}" method ="POST">
                <input type="image" name="Leftarm"  src="static/images/pushup.png" alt="leftarm" height="75%" width="88%">
                </form>
            </td>

            <td style="height:600px;width:600px">
                <form action="{{url_for('video_feed2')}}" method ="POST">
                    <input type="image" name="rightarm" src="static/images/Bicept2.png" alt="leftarm" height="75%" width="88%">
                </form>
            </td>


        </tr>



</table>
    <form action="{{url_for('diet')}}" method ="POST">
    <button type="submit" class="button"><span>Diet Chart is here!</span></button>
</form>

</div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

  </body>
</html>



